{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5437;Database=valgor;Username=valgor;Password=valgor",
    "Redis": "localhost:6383"
  },
  "Jwt": {
    "Issuer": "valgor",
    "Audience": "valgor-clients",
    "SigningKey": "ValgorStudios_Dev_SigningKey_ChangeInProd_01",
    "ExpirationMinutes": 480
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
