{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5437;Database=valgor;Username=valgor;Password=valgor",
    "Redis": "localhost:6383"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
