{
  "name": "Valgor.City",
  "rootNamespace": "Valgor.City",
  "references": [
    "Valgor.Runtime",
    "Valgor.Dragons",
    "Unity.InputSystem",
    "UnityEngine.UIElementsModule"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
